<?php

return[
    'Home'=>'Home',
    'Courses'=>'Courses',
    'Events'=>'Events',
    'Partners'=>'Partners',
    'Our Accreditations'=>'Our Accreditations',
    'Articles'=>'Articles',
    'Career'=>'Career',
    'Gallery'=>'Gallery',
    'Contact'=>'Contact',
    'Language'=>'Language',
    'Free Test'=>'Free Test',
    'English Test'=>'English Test',
    'Search'=>'Search',
    'EduTec Training Center'=>'EduTec Training Center ',
    'EduTec was established in 2007 to offer vocational training'=>'EduTec was established in 2007 to offer vocational training',
    'and award recognized qualifications'=>'and award recognized qualifications',
    'View Courses'=>'View Courses',
    'ENROLL NOW'=>'ENROLL NOW',
    'English Training'=>'English Training',
    'EduTec is proud to announce a wide range of'=>'EduTec is proud to announce a wide range of',
    'General English Courses'=>'General English Courses',
    'Business English Courses'=>'Business English Courses',
    'English for Specific Purposes'=>'English for Specific Purposes',
    'MORE DETAILS'=>'MORE DETAILS',
    'English Language Training'=>'English Language Training',
    'A wide range of General, Business English'=>'A wide range of General, Business English',
    'ESP (English for Specific Purposes)'=>'ESP (English for Specific Purposes)',
    'and Exam Preparation courses for 2015.'=>'and Exam Preparation courses for 2015.',
    'Management & Soft Skills training'=>'Management & Soft Skills training',
    'Training that will make a real and measurable difference to your performance. it can be tailored to meet your organisation’s specific needs.'=>'Training that will make a real and measurable difference to your performance. it can be tailored to meet your organisation’s specific needs.',
    'Competitive Pricing'=>'Competitive Pricing',
    'Learn what you need, when you need, where you need…” e-Learning, e-Tutoring, e-Coaching Live and Blended Learning.'=>'Learn what you need, when you need, where you need…” e-Learning, e-Tutoring, e-Coaching Live and Blended Learning.',
    'E-Learning & Distance Learning'=>'E-Learning & Distance Learning',
    'EduTec training solutions are competitively priced to enable your operation to get optimum returns-on-investment.'=>'EduTec training solutions are competitively priced to enable your operation to get optimum returns-on-investment. ',
    'Comprehensive Customer Service'=>'Comprehensive Customer Service',
    'Unlike many of our competitors, EduTec is customer oriented. Everything you need will be our pleasure to provide and any questions will be answered promptly.'=>'Unlike many of our competitors, EduTec is customer oriented. Everything you need will be our pleasure to provide and any questions will be answered promptly.',
    'A friendly helpful honest company'=>'A friendly helpful honest company',
    'EduTec Training Center Qatar is proud to be a Qatari company that has international service quality standards.'=>'EduTec Training Center Qatar is proud to be a Qatari company that has international service quality standards.',
    'Our Popular Courses'=>'Our Popular Courses',
    'Our Courses'=>'Our Courses',
    'Our assessments focus on the language skills (reading, writing, listening and speaking). They are designed for learners with varying levels of proficiency in English.'=>'Our assessments focus on the language skills (reading, writing, listening and speaking). They are designed for learners with varying levels of proficiency in English.',
    'Our Events'=>'Our Events',
    'Know and understand the types of contracts, Risk in construction industry, FIDIC Forms, Claims in construction industry, Arbitration & Adjudication, and Review Real Cases.
                            In this course, students will apply the generally recognized practices of project management acknowledged by the Project Management Institute (PMI®) to successfully manage projects based on BMBOK Guide 6th edition.'=>'Know and understand the types of contracts, Risk in construction industry, FIDIC Forms, Claims in construction industry, Arbitration & Adjudication, and Review Real Cases.
                            In this course, students will apply the generally recognized practices of project management acknowledged by the Project Management Institute (PMI®) to successfully manage projects based on BMBOK Guide 6th edition.',
    'ENROLLED STUDENTS'=>'ENROLLED STUDENTS',
    'COURSES'=>'COURSES',
    'Trainers'=>'Trainers',
    'Our Features'=>'Our Feature',
    'Scalable learning'=>'Scalable learning',
    'Provide your people with virtual and in-person instructor-led training sessions, eLearning.'=>'Provide your people with virtual and in-person instructor-led training sessions, eLearning.',
    'Read More'=>'Read More',
    'Expert Teachers'=>'Expert Teachers',
    'Expertise in teaching involves much more than the simple accumulation of technical skills and tips.'=>'Expertise in teaching involves much more than the simple accumulation of technical skills and tips.',
    'Read More'=>'Read More',
    'Learning insights'=>'Learning insights',
    'Connect people-growth and organisational success using reports for individual learning, teams, and skills.'=>'Connect people-growth and organisational success using reports for individual learning, teams, and skills.',
    'Read More'=>'Read More',
    'Personalised for learners'=>'Personalised for learners',
    'Create or connect to expertly curated content and build flexible learning spaces that drive engagement.'=>'Create or connect to expertly curated content and build flexible learning spaces that drive engagement.',
    'Read More'=>'Read More',
    'Attendance Certificate'=>'Attendance Certificate',
    'Engaging courses designed and led by real-world experts to help learners prepare and practice for their.'=>'Engaging courses designed and led by real-world experts to help learners prepare and practice for their.',
    'Read More'=>'Read More',
    'Foster self-driven growth'=>'Foster self-driven growth',
    'Empower your people to learn with AI-recommended content and insights on how to grow their careers.'=>'Empower your people to learn with AI-recommended content and insights on how to grow their careers.',
    'Read More'=>'Read More',
    'Latest Courses'=>'Latest Courses',
    'All Our Latest Courses Here'=>'All Our Latest Courses Here',
    'Our Teachers'=>'>Our Teachers',
    'A teacher is a person with commendable skills for helping others learn, guiding, and helping solve a problem'=>'A teacher is a person with commendable skills for helping others learn, guiding, and helping solve a problem',
    'WHAT PEOPLE SAY ABOUT EDUTEC'=>'WHAT PEOPLE SAY ABOUT EDUTEC',
    'Happy'=>'Happy',
    'Address: Salwa Road, HBK Building No. 112, 1st Floor, Office 3'=>'Address: Salwa Road, HBK Building No. 112, 1st Floor, Office 3',
    'B.O. Box: 17180, Doha, Qatar'=>'B.O. Box: 17180, Doha, Qatar',
    'Our COURSES'=>'Our COURSES',
    'General English'=>'General English',
    'Business English'=>'Business English',
    'Conversation'=>'Conversation',
    'Our Events'=>'Our Events',
    'FIDIC'=>'FIDIC',
    'PMP'=>'PMP',
    'Exam Preparation'=>'Exam Preparation',
    'TOFEL COURSE'=>'TOFEL COURSE',
    'ILETS Preperation'=>'ILETS Preperation',
    'ACT INTERNATIONAL'=>'ACT INTERNATIONAL',
    'PTE COURSE'=>'PTE COURSE',
    'ABOUT EDUTEC'=>'ABOUT EDUTEC',
    'Online Placement Test'=>'Online Placement Test',
    'Enrollment Courses Request'=>'Enrollment Courses Request',
    'Contact Us'=>'Contact Us',
    'About Edu-Tec'=>'About Edu-Tec',
    'All Right Reserved to Edu-Tec'=>'All Right Reserved to Edu-Tec',
    'Developed & Maintaned by'=>'Developed & Maintaned by',
    'Innovation'=>'Innovation',
    'Free Test'=>'Free Test',
    'English Test'=>'English Test',
    'Maths Test'=>'Maths Test',
    'Language'=>'Language',
    'General English'=>'General English',
    'Our Clients'=>'Our Clients',
    '5 STARS RATING'=>'5 STARS RATING',
    'Phone: +974 44122454'=>'Phone: +974 44122454',
    'About EduTec'=>'About EduTec',
    'FIDIC Contracts, Claims and Arbitration'=>'FIDIC Contracts, Claims and Arbitration',
    'Our Teachers'=>'Our Teachers',
    '30 hours'=>'30 hours',
    'Course Rating'=>'Course Rating:',
    'Take this Course'=>'Take this Course',
    'Course Information'=>'Course Information',
    'Online lead By instructor'=>'Online lead By instructor',
    'Course Type'=>'Course Type',
    'Course Price'=>'Course Price',
    'Place'=>'Place:',
    'QATAR_Doha'=>'QATAR_Doha',
    'Language Level'=>'Language level',
    'From Beginner to Upper-intermediate'=>'From Beginner to Upper-intermediate',
    '6 days, every Saturday, Monday & Wednesday from 7:00 PM to 10:00 PM'=>'6 days, every Saturday, Monday & Wednesday from 7:00 PM to 10:00 PM',
    'Course Duration'=>'Course Duration',
    'English'=>'English',
    'Language'=>'Language',
    'Provider'=>'Provider',
    'Description'=>'Description',
    'Know and understand the types of contracts, Risk in construction industry, FIDIC Forms, Claims in construction industry, Arbitration & Adjudication, and Review Real Cases.'=>'Know and understand the types of contracts, Risk in construction industry, FIDIC Forms, Claims in construction industry, Arbitration & Adjudication, and Review Real Cases.',
    'Objectives'=>'Objectives',
    'After completing this seminar, participants will be able to:'=>'After completing this seminar, participants will be able to:',
    'Understand more about the types of contracts, Risk in construction industry.'=>'Understand more about the types of contracts, Risk in construction industry.',
    'Know an overview FIDIC Forms.'=>'Know an overview FIDIC Forms.',
    'Know an overview of Claims in construction industry.'=>'Know an overview of Claims in construction industry.',
    'Know the most Reasons that arise claims in construction industry.'=>'Know the most Reasons that arise claims in construction industry.',
    'Know a quick overview Arbitration & Adjudication.'=>'Know a quick overview Arbitration & Adjudication.',
    'Review Real Cases.'=>'Review Real Cases.',
    'The Certificates and Memberships'=>'The Certificates and Memberships',
    'By the end of this training, the participants will receive:'=>'By the end of this training, the participants will receive:',
    'Attendance Certificate'=>'Attendance Certificate',
    'Optional: By the end of this training, the participants will be eligible to receive the following as '=>'Optional: By the end of this training, the participants will be eligible to receive the following as',
    ' an optional option after paying the extra fees (QR 1,200):'=>' an optional option after paying the extra fees (QR 1,200):',
    'Achievement certificates accredited by ASA – Swiss Arbitration Association'=>'Achievement certificates accredited by ASA – Swiss Arbitration Association',
    'Achievement certificates accredited by AYM –  Association for Young Mediators.'=>'Achievement certificates accredited by AYM –  Association for Young Mediators.',
    'Achievement certificates accredited by Equity College.'=>'Achievement certificates accredited by Equity College.',
    'Membership of Association for Young Mediators AYM ( International Professional Association ), England.'=>'Membership of Association for Young Mediators AYM ( International Professional Association ), England.',
    'Fellowship of Equity College.'=>'Fellowship of Equity College.',
    'Professional Certification awarded by North Egypt Chamber for Dispute Resolution ” International Arbitration Counselor “'=>'Professional Certification awarded by North Egypt Chamber for Dispute Resolution ” International Arbitration Counselor “ "',
    'Membership of North Egypt Chamber for Dispute Resolution'=>'Membership of North Egypt Chamber for Dispute Resolution',
    'Part I Contract Management:'=>'Part I Contract Management:',
    'Plan Contracting (Contracting Strategy):'=>'Plan Contracting (Contracting Strategy):',
    'Scope and Risk.'=>'Scope and Risk.',
    'Make or Buy.'=>'Make or Buy.',
    'Type of Contract.'=>'Type of Contract.',
    'Evaluation Criteria.'=>'Evaluation Criteria.',
    'Conduct Contracting:'=>'Conduct Contracting:',
    'Tender Documents.'=>'Tender Documents.',
    'Floating Tender.'=>'Floating Tender.',
    'Bid Evaluation.'=>'Bid Evaluation.',
    'Select Seller'=>'Select Seller',
    'LOI & LOA.'=>'LOI & LOA.',
    'Part II FIDIC:'=>'Part II FIDIC:',
    'Plan Contracting (Contracting Strategy):'=>'Plan Contracting (Contracting Strategy):',
    'Introduction.'=>'Introduction',
    'FIDIC Forms.'=>'FIDIC Forms.',
    'FIDIC Red Book.'=>'FIDIC Red Book.',
    'Introduction'=>'Introduction',
    'Structure.'=>'Structure.',
    'Clauses & Process Flow'=>'Clauses & Process Flow',
    'Part III & IV'=>'Part III & IV',
    'Measure seller performance'=>'Measure seller performance',
    'Claims'=>'Claims',
    'Variations and EOT'=>'Variations and EOT',
    'Arbitration'=>'Arbitration',
    'Categories'=>'Categories',
    'General English'=>'General English',
    'Business English'=>'Business English',
    'Conversation'=>'Conversation',
    'Exam Preparation'=>'Exam Preparation',
    'Math'=>'Math',
    'ENGLISH FOR SPECIFIC PURPOSES'=>'ENGLISH FOR SPECIFIC PURPOSES',
    'Latest Courses'=>'Latest Courses',
    'ACT – Math Prep Course'=>'ACT – Math Prep Course',
    ' (OET) Prep Course'=>' (OET) Prep Course',
    'SAT  Math Prep. Course'=>'SAT  Math Prep. Course',
    'Conversation'=>'Conversation',
    'Popular Courses'=>'Popular Courses',
    'TOEFL Course'=>'TOEFL Course ',
    'GRE COURSE'=>'GRE COURSE',
    'Health'=>'Health',
    'Science'=>'Science',
    'Sports'=>'Sports',
    'Mathematics'=>'Mathematics',
    'English Courses'=>'English Courses',
    'Admission'=>'Admission',
    'Exam Preparation'=>'Exam Preparation',
    'Conversation'=>'Conversation',
    'Categories'=>'Categories',
    'General English'=>'General English',
    'Business English'=>'Business English',
    'Conversation'=>'Conversation',
    'Exam Preparation'=>'Exam Preparation',
    'Math'=>'Math',
    'ENGLISH FOR SPECIFIC PURPOSES'=>'ENGLISH FOR SPECIFIC PURPOSES',
    'Latest Courses'=>'Latest Courses',
    'ACT – Math Prep Course'=>'ACT – Math Prep Course ',
    ' (OET) Prep Course'=>'(OET) Prep Course',
    'SAT  Math Prep. Course'=>'SAT  Math Prep. Course',
    'Conversation'=>'Conversation',
    'Popular Courses'=>'Popular Courses',
    'TOEFL Course'=>'TOEFL Course ',
    'GRE COURSE'=>'GRE COURSE',
    'Health'=>'Health',
    'Science'=>'Science',
    'Sports'=>'Sports',
    'Mathematics'=>'Mathematics',
    'English Courses'=>'English Courses',
    'Admission'=>'Admission',
    'Exam Preparation'=>'Exam Preparation',
    'Conversation'=>'Conversation',
    'Tags Cloud'=>'Tags Cloud',
    'Project Management Professional (PMP) certification'=>'Project Management Professional (PMP) certification',
    '39 Days'=>'39 Days',
    'Course Rating:'=>'Course Rating:',
    'Take this Course'=>'Take this Course',
    'Project Management Professional (PMP) certification'=>'Project Management Professional (PMP) certification',
    'Online lead By instructor'=>'Online lead By instructor',
    'Course Type:'=>'Course Type:',
    'Course Price:'=>'Course Price:',
    'Place'=>'Place',
    'QATAR_Doha'=>'QATAR_Doha',
    'Language level:'=>'Language level:',
    'From Beginner to Upper-intermediate'=>'From Beginner to Upper-intermediate',
    'Course Duration:'=>'Course Duration:',
    '35 hours, 12 Days, 2 days per week, Every Sunday & Thursday from 7:00 PM to 10 PM'=>'35 hours, 12 Days, 2 days per week, Every Sunday & Thursday from 7:00 PM to 10 PM',
    'Language'=>'Language',
    'English'=>'English',
    'EduTec'=>'EduTec',
    'Provider:'=>'Provider:',
    'EduTec'=>'EduTec',
    'Description:'=>'Description:',
    'In this course, students will apply the generally recognized practices of project management acknowledged by the Project Management Institute (PMI®)'=>'In this course, students will apply the generally recognized practices of project management acknowledged by the Project Management Institute (PMI®)',
    'to successfully manage projects based on BMBOK Guide 6th edition.'=>'to successfully manage projects based on BMBOK Guide 6th edition.',
    'Who Should Attend:'=>'Who Should Attend:',
    'This course is designed for persons who have on the job experience performing project management tasks, whether or not project manager is their formal job role, who are not certified project management professionals,'=>'This course is designed for persons who have on the job experience performing project management tasks, whether or not project manager is their formal job role, who are not certified project management professionals,',
    'and who might or might not have received formal project management training. The course is appropriate for these persons if they wish to develop professionally, increase their project management skills, apply a formalized and standards-based approach to project management, seek career advancement by moving into a formal Project Manager job role, as well as to apply for Project Management Institute, Inc. (PMI®) Project Management Professional (PMP®) Certification. “Project Management Professional” and “PMP” are registered trademarks of Project Management Institute, Inc.'=>'and who might or might not have received formal project management training. The course is appropriate for these persons if they wish to develop professionally, increase their project management skills, apply a formalized and standards-based approach to project management, seek career advancement by moving into a formal Project Manager job role, as well as to apply for Project Management Institute, Inc. (PMI®) Project Management Professional (PMP®) Certification. “Project Management Professional” and “PMP” are registered trademarks of Project Management Institute, Inc.',
    'Objectives:'=>'Objectives:',
    'Upon successful completion of this course, students will be able to:'=>'Upon successful completion of this course, students will be able to:',
    'Describe professional project management'=>'Describe professional project management',
    'Initiate a project & plan project work.'=>'Initiate a project & plan project work.',
    'Develop project schedules.'=>'Develop project schedules.',
    'Develop cost estimates, and budgets.'=>'Develop cost estimates, and budgets.',
    'Plan project quality, staffing, and communications.'=>'Plan project quality, staffing, and communications.',
    'Analyze project risks & Plan project procurement.'=>'Analyze project risks & Plan project procurement.',
    'Manage project procurement & Execute project work.'=>'Manage project procurement & Execute project work.',
    'Monitor and control project work.'=>'Monitor and control project work.',
    'Monitor and control project schedule and costs.'=>'Monitor and control project schedule and costs.',
    'Monitor and control project quality, staffing, and communications.'=>'Monitor and control project quality, staffing, and communications.',
    'Monitor and control project risks and contracts.'=>'Monitor and control project risks and contracts.',
    'Close the project.'=>'Close the project.',
    'Course Outline:'=>'Course Outline:',
    '1 – Examining Professional Project Management:'=>'1 – Examining Professional Project Management:',
    'Identify Project Management Processes.'=>'Identify Project Management Processes.',
    'Identify Professional and Social Responsibilities.'=>'Identify Professional and Social Responsibilities.',
    'Identify the Interpersonal Skills Required for a Project Manager.'=>'Identify the Interpersonal Skills Required for a Project Manager.',
    '2 – Initiating a Project:'=>'2 – Initiating a Project:',
    'Examine the Project Management Context.'=>'Examine the Project Management Context.',
    'Examine Project Selection.'=>'Examine Project Selection.',
    'Prepare a Project Statement of Work.'=>'Prepare a Project Statement of Work.',
    'Create a Project Charter.'=>'Create a Project Charter.',
    'Identify Project Stakeholders.'=>'Identify Project Stakeholders.',
    '3 – Planning Project Work:'=>'3 – Planning Project Work:',
    'Identify Elements of the Project Management Plan.'=>'Identify Elements of the Project Management Plan.',
    'Document Stakeholder Requirements.'=>'Document Stakeholder Requirements.',
    'Create a Scope Statement.'=>'Create a Scope Statement.',
    'Develop a Work Breakdown Structure.'=>'Develop a Work Breakdown Structure.',
    '4 – Developing Project Schedules:'=>'4 – Developing Project Schedules:',
    'Create an Activity List.'=>'Create an Activity List.',
    'More Details'=>'More Details',
    'Create a Project Schedule Network Diagram.'=>'Create a Project Schedule Network Diagram.',
    'Estimate Activity Resources.'=>'Estimate Activity Resources.',
    'Estimate Duration for Project Activities.'=>'Estimate Duration for Project Activities.',
    'Develop a Project Schedule.'=>'Develop a Project Schedule.',
    'Identify the Critical Path.'=>'Identify the Critical Path.',
    'Optimize the Project Schedule.'=>'Optimize the Project Schedule.',
    'Establish a Schedule Baseline.'=>'Establish a Schedule Baseline.',
    '5 – Developing Cost Estimates and Budgets:'=>'5 – Developing Cost Estimates and Budgets:',
    'Estimate Project Costs.'=>'Estimate Project Costs.',
    'Estimate the Preliminary.'=>'Estimate the Preliminary.',
    'Cost Baseline.'=>'Cost Baseline.',
    'Reconcile Funding and Costs.'=>'Reconcile Funding and Costs.',
    '6 – Planning Project Quality, Staffing, and Communications:'=>'6 – Planning Project Quality, Staffing, and Communications:',
    'Create a Quality Management Plan.'=>'Create a Quality Management Plan.',
    'Document the Project Roles, Responsibilities, and Reporting Relationships.'=>'Document the Project Roles, Responsibilities, and Reporting Relationships.',
    'Create a Communications Management Plan.'=>'Create a Communications Management Plan.',
    'Reconcile Funding and Costs.'=>'Reconcile Funding and Costs.',
    '7 – Analyzing Risks and Planning Risk Responses:'=>'7 – Analyzing Risks and Planning Risk Responses:',
    'Examine a Risk Management Plan.'=>'Examine a Risk Management Plan.',
    'Identify Project Risks and Triggers.'=>'Identify Project Risks and Triggers.',
    'Perform Quantitative Risk Analysis.'=>'Perform Quantitative Risk Analysis.',
    'Develop a Risk Response Plan.'=>'Develop a Risk Response Plan.',
    '8 – Planning Project Procurement:'=>'8 – Planning Project Procurement:',
    'Plan Project Procurements.'=>'Plan Project Procurements.',
    'Prepare a Procurement Statement of Work.'=>'Prepare a Procurement Statement of Work.',
    'Prepare a Procurement Document.'=>'Prepare a Procurement Document.',
    '9 – Executing Project Work:'=>'9 – Executing Project Work:',
    'Identifying the Direct and Manage Project Execution Process.'=>'Identifying the Direct and Manage Project Execution Process.',
    'Execute a Quality Assurance Plan.'=>'Execute a Quality Assurance Plan.',
    'Acquire the Project Team & Develop the Project Team.'=>'Acquire the Project Team & Develop the Project Team.',
    'Manage the Project Team.'=>'Manage the Project Team.',
    'Distribute Project Information.'=>'Distribute Project Information.',
    'Manage Stakeholder Relationships and Expectations.'=>'Manage Stakeholder Relationships and Expectations.',
    '10 – Managing Project Procurement:'=>'10 – Managing Project Procurement:',
    'Identify the Conduct Project Procurements Process.'=>'Identify the Conduct Project Procurements Process.',
    'Obtain Responses from Sellers.'=>'Obtain Responses from Sellers.',
    'Determine Project Sellers.'=>'Determine Project Sellers.',
    '11 – Monitoring and Controlling Project Work:'=>'11 – Monitoring and Controlling Project Work:',
    'Identify the Monitor and Control Project Work Process.'=>'Identify the Monitor and Control Project Work Process.',
    'Develop an Integrated Change Control System.'=>'Develop an Integrated Change Control System.',
    'Utilize the Integrated Change Control System.'=>'Utilize the Integrated Change Control System.',
    'Review Deliverables and Work Results.'=>'Review Deliverables and Work Results.',
    'Control the Project Scope.'=>'Control the Project Scope.',
    '12 – Monitoring and Controlling Project Schedule and Costs:'=>'12 – Monitoring and Controlling Project Schedule and Costs:',
    'Control the Project Schedule.'=>'Control the Project Schedule.',
    'Control Project Costs.'=>'Control Project Costs.',
    '13 – Monitoring and Controlling Project Performance and Quality:'=>'13 – Monitoring and Controlling Project Performance and Quality:',
    'Perform Quality Control.'=>'Perform Quality Control.',
    'Report on Project Performance.'=>'Report on Project Performance.',
    '14 – Monitoring and Controlling Project Risk and Procurements:'=>'14 – Monitoring and Controlling Project Risk and Procurements:',
    'Monitor and Control Project Risk.'=>'Monitor and Control Project Risk.',
    'Administer Project Procurements.'=>'Administer Project Procurements.',
    '15 – Closing the Project:'=>'15 – Closing the Project:',
    'Close Project Procurements.'=>'Close Project Procurements.',
    'Close the Project or Phase Administratively.'=>'Close the Project or Phase Administratively.',
    'Global Studies'=>'Global Studies',
    'Global Studies programs encourage the customers to achieve their
                promising professional future. Global Studies Training and Education
                programs are offered at GS Training, GS ELearning and GS Education.'=>'Global Studies programs encourage the customers to achieve their
                promising professional future. Global Studies Training and Education
                programs are offered at GS Training, GS ELearning and GS Education.',
    'GStudiess'=>'www.GStudies.org',
    'International Board for Coaches, working tirelessly and
                professionally to train the trainers and are making them competitive
                for facing this overly advancing world.'=>'International Board for Coaches, working tirelessly and
                professionally to train the trainers and are making them competitive
                for facing this overly advancing world.',
    'IBC'=>'www.ibcoaches.com',
    'ASKPC is introducing advanced IT courses via virtual classroom and
                eLearning technologies. Our courses are designed by subject matter
                experts in IT, Engineering, and eLearning.'=>'ASKPC is introducing advanced IT courses via virtual classroom and
                eLearning technologies. Our courses are designed by subject matter
                experts in IT, Engineering, and eLearning.',
    'ASKPC'=>'www.askpc-qa.com',
    'Has been established with the participation of the best experts and
                academics who are promoters of knowledge and education in order for
                the academy to be a window for teaching professional and academic
                education programs inside and outside the United Kingdom.'=>'Has been established with the participation of the best experts and
                academics who are promoters of knowledge and education in order for
                the academy to be a window for teaching professional and academic
                education programs inside and outside the United Kingdom.',
    'Benglish is an organization which offers many online courses for
                those people who want to learn English to use in professional as
                well as in personal life. The Benglish has built the trust across
                the world with its high quality English learning courses. An
                American university in United States is running this organization.
                The main objective of the Benglish organization is to provide the
                high quality learning to its students. This leaning will help the
                students in availing employment and many other job opportunities.'=>'Benglish is an organization which offers many online courses for
                those people who want to learn English to use in professional as
                well as in personal life. The Benglish has built the trust across
                the world with its high quality English learning courses. An
                American university in United States is running this organization.
                The main objective of the Benglish organization is to provide the
                high quality learning to its students. This leaning will help the
                students in availing employment and many other job opportunities.',
    'Benglish'=>'www.benglish.us',
    'Be a part of Edu-Tec!'=>'Be a part of Edu-Tec!',
    'Edu-Tec was established in 2007 to offer vocational training and award recognized qualifications. The company specializes in tailor made courses in English, Management, Skills for Life offered through a forum of workshops and seminars.
                    If you have questions about EduTec training services and offers, please do not hesitate to contact us.
                    We will be happy to assist you in any way we can.'=>'Edu-Tec was established in 2007 to offer vocational training and award recognized qualifications. The company specializes in tailor made courses in English, Management, Skills for Life offered through a forum of workshops and seminars.
                    If you have questions about EduTec training services and offers, please do not hesitate to contact us.
                    We will be happy to assist you in any way we can.',
    'We are currently looking for'=>'We are currently looking for',
    'Dont Hesitate to Contact Us'=>'Dont Hesitate to Contact Us',
    'Quick Contact'=>'Quick Contact',
    'Edu-Tec was established in 2007 to offer vocational training and award recognized qualifications. The company specializes in tailor made courses in English, Management, Skills for Life offered through a forum of workshops and seminars.
If you have questions about Edu-Tec training services and offers, please do not hesitate to contact us. We will be happy to assist you in any way we can.'=>'Edu-Tec was established in 2007 to offer vocational training and award recognized qualifications. The company specializes in tailor made courses in English, Management, Skills for Life offered through a forum of workshops and seminars.
If you have questions about Edu-Tec training services and offers, please do not hesitate to contact us. We will be happy to assist you in any way we can.',
    'Working time'=>'Working time',
    'Send Your Message'=>'Send Your Message',
    'Contact Form'=>'Contact Form',
    'Fidic'=>'Fidic',
    'Exam Preparation'=>'EXAM PREPARATION',
    'About Edutec'=>'About Edutec',
    'General English Courses'=>'General English Courses',
    'Free English Placement Test'=>'Free English Placement Test',
    'Online'=>'Online',
    'QATAR_Doha'=>'QATAR_Doha',
    'Complete Beginner ( A1 ) To Upper-Intermediate+ ( C1 )'=>'Complete Beginner ( A1 ) To Upper-Intermediate+ ( C1 )',
    'English'=>'English',
    'Our General English Programme Offers You:'=>'Our General English Programme Offers You:',
    'A balanced syllabus with writing, reading, listening and communication,'=>'A balanced syllabus with writing, reading, listening and communication,',
    'using modern course books and a wide range of our resources.'=>'using modern course books and a wide range of our resources.',
    'You will be expected to participate in pair work,'=>'You will be expected to participate in pair work,',
    'group work and be as active as possible in the classroom.'=>'group work and be as active as possible in the classroom.',
    'Our Classes Are Usually Small:'=>'Our Classes Are Usually Small:',
    'Which means that your teacher can give you the personal attention you need.'=>'Which means that your teacher can give you the personal attention you need.',
    'Participants are given plenty of opportunities to practice the spoken English language through discussions, debates and'=>'Participants are given plenty of opportunities to practice the spoken English language through discussions, debates and',
    'conversation activities, such as role-play and pair-work'=>'conversation activities, such as role-play and pair-work',
    '• 12 lessons per sub-level'=>'• 12 lessons per sub-level',
    '• All trainers are fully qualified native speakers of English'=>'• All trainers are fully qualified native speakers of English',
    '• All prices include tuition fees, course book, administration fees and certificates.'=>'• All prices include tuition fees, course book, administration fees and certificates.',
    '• Placement test before the training begins for FREE'=>'• Placement test before the training begins for FREE',
    '• Learners are able to follow comprehensive track through the materials respecting the modern need for flexibility'=>'• Learners are able to follow comprehensive track through the materials respecting the modern need for flexibility',
    '  ,  and more directly relevant to adult professionals.'=>'  ,  and more directly relevant to adult professionals.',
    '• Customized Learning Program'=>'• Customized Learning Program',
    '• Optional: Experienced and certified bilingual teachers for Complete Beginners learners'=>'• Optional: Experienced and certified bilingual teachers for Complete Beginners learners',
    '• Wide range of learning material and support'=>'• Wide range of learning material and support',
    '• EduTec had successfully delivered the below courses to many professional and government sectors in Qatar.'=>'• EduTec had successfully delivered the below courses to many professional and government sectors in Qatar.',
    'You will be able to take your Certification :'=>'You will be able to take your Certification :',
    'Aims of the Course'=>'Aims of the Course',
    'In order to receive a certificate of attendance/achievement at the end of each course, the trainee must attend at least 75'=>'In order to receive a certificate of attendance/achievement at the end of each course, the trainee must attend at least 75',
    'percent of all the classes and participate in any final tests or project work if applicable.,'=>'percent of all the classes and participate in any final tests or project work if applicable.,',
    'The awarding of a certificate does not depend on grades, but on participation. Basically, if a trainee maintains a 75'=>'The awarding of a certificate does not depend on grades, but on participation. Basically, if a trainee maintains a 75',
    'percent attendance or better and participates in any required task, a certificate will be rewarded without question. Not'=>'percent attendance or better and participates in any required task, a certificate will be rewarded without question. Not',
    'only will each trainee be eligible for a certificate, we also provide a detailed performance report at the end of the course for each and every trainee.'=>'only will each trainee be eligible for a certificate, we also provide a detailed performance report at the end of the course for each and every trainee.',
    'Conversation Courses'=>'Conversation Courses',
    'Complete Beginner ( A1 ) To Upper-Intermediate+ ( C1 )'=>'Complete Beginner ( A1 ) To Upper-Intermediate+ ( C1 )',
    'Our General English Programme Offers You:'=>'Our General English Programme Offers You:',
    'Spoken English classes gives chance to you to interact with others and use English as your second language as we all are aware that English is the most spoken language around the word.'=>'Spoken English classes gives chance to you to interact with others and use English as your second language as we all are aware that English is the most spoken language around the word.',
    'Its English words put together in simple sentence(s) format to make sense in communicating with other person where grammar is informal.'=>'Its English words put together in simple sentence(s) format to make sense in communicating with other person where grammar is informal.',
    'Our Spoken English course includes the following:'=>'Our Spoken English course includes the following:',
    '• English for everyday situation.'=>'• English for everyday situation.',
    '• Basic Grammar (Sentences, Parts of Speech, tenses, active and passive voice, direct and indirect Narration).'=>'• Basic Grammar (Sentences, Parts of Speech, tenses, active and passive voice, direct and indirect Narration).',
    '• Communication with people in the class room and in real situation in class excursion project.'=>'• Communication with people in the class room and in real situation in class excursion project.',
    '• Skills to Speak accurately and clearly.'=>'• Skills to Speak accurately and clearly.',
    '• Improving pronunciation and fluency.'=>'• Improving pronunciation and fluency.',
    '• Discussion, brainstorming and debates'=>'• Discussion, brainstorming and debates',
    '• Group work and tasks'=>'• Group work and tasks',
    '• Communication exercises'=>'• Communication exercises',
    '• Vocabulary and written exercises'=>'• Vocabulary and written exercises',
    '• Role playing'=>'• Role playing',
    '• Selected grammar where required'=>'• Selected grammar where required',
    '• Conversation techniques'=>'• Conversation techniques',
    '• Company visit and/or guest speaker'=>'• Company visit and/or guest speaker',
    '• Individual and group presentations'=>'• Individual and group presentations',
    'OUR COURSE HAS FOLLOWING LEVELS'=>'OUR COURSE HAS FOLLOWING LEVELS',
    'By the end of each level Students will be tested through a rubric to keep their speaking record and understand the strength of their spoken English level.'=>'By the end of each level Students will be tested through a rubric to keep their speaking record and understand the strength of their spoken English level.',
    '- Beginner Level :'=>'- Beginner Level :',
    '• Make conversations in familiar situations (e.g. café, chatting about family, weekend)'=>'• Make conversations in familiar situations (e.g. café, chatting about family, weekend)',
    '• Ask and respond to simple questions with modelling'=>'• Ask and respond to simple questions with modelling',
    '• Describe things'=>'• Describe things',
    '• Talk about past and future events'=>'• Talk about past and future events',
    '- Elementary Level :'=>'- Elementary Level :',
    '• Greetings and introductions'=>'• Greetings and introductions',
    '• Make conversations in familiar situations (e.g. café, chatting about family, weekend)'=>'• Make conversations in familiar situations (e.g. café, chatting about family, weekend)',
    '• Describe things'=>'• Describe things',
    '• Talk about past and future events'=>'• Talk about past and future events',
    '- Pre Intermediate Level :'=>'- Pre Intermediate Level :',
    '• Tell a story'=>'• Tell a story',
    '• Talk about personal activities and engage in social chit-chat'=>'• Talk about personal activities and engage in social chit-chat',
    '• Describe people and places'=>'• Describe people and places',
    '• Talk about the future and plans'=>'• Talk about the future and plans',
    '• Make choices and explain the reasons for those choices'=>'• Make choices and explain the reasons for those choices',
    '- Intermediate Level :'=>'- Intermediate Level :',
    '• Talk about a variety of familiar topics'=>'• Talk about a variety of familiar topics',
    '• Describe people and places in detail'=>'• Describe people and places in detail',
    '• Give advice and make suggestions'=>'• Give advice and make suggestions',
    '• Make arrangements over the phone'=>'• Make arrangements over the phone',
    '• Talk about a wide variety of topics'=>'• Talk about a wide variety of topics',
    '- Upper Intermediate Level :'=>'- Upper Intermediate Level :',
    '• Present information clearly to others'=>'• Present information clearly to others',
    '• Describe events and achievements'=>'• Describe events and achievements',
    '• Explain opinions and decisions'=>'• Explain opinions and decisions',
    '• Speak accurately in various contexts'=>'• Speak accurately in various contexts',
    '- Advanced Level :'=>'- Advanced Level :',
    '• Interact with native speakers with little or no problem'=>'• Interact with native speakers with little or no problem',
    '• Take an active part in discussions on familiar topics'=>'• Take an active part in discussions on familiar topics',
    '• Present information and descriptions on a wide range of topics'=>'• Present information and descriptions on a wide range of topics',
    '• Explain a viewpoint on a topical issue giving reasons for that viewpoint'=>'• Explain a viewpoint on a topical issue giving reasons for that viewpoint',
    '• Explain the reasons for decisions they have made'=>'• Explain the reasons for decisions they have made',
    '• Use stress, rhythm and intonation to convey meaning'=>'• Use stress, rhythm and intonation to convey meaning',
    'ACT/SAT teacher with 30 years experience'=>'ACT/SAT teacher with 30 years experience',
    'This Is Our Course Information'=>'This Is Our Course Information',
    'Phone'=>'Phone',
    'EduTec Training Center'=>'EduTec Training Center',
    ' EduTec was established in 2007 to offer vocational training'=>' EduTec was established in 2007 to offer vocational training',
    'View Courses'=>'View Courses',
    'ENROLL NOW'=>'ENROLL NOW',
    'English Training'=>'English Training',
   'EduTec is proud to announce a wide range of
                        General English Courses --
                        Business English Courses --
                        English for Specific Purposes'=>'EduTec is proud to announce a wide range of
                        General English Courses --
                        Business English Courses --
                        English for Specific Purposes',
    'MORE DETAILS'=>'MORE DETAILS',
    'Hours'=>'Hours',

];
